MYSQL_IMAGE=percona
PERCONA_MYSQL_IMAGE=percona/percona-xtradb-cluster
PERCONA_MYSQL_TAG=8.0
PERCONA_SERVER_IMAGE=percona/percona-server
PERCONA_SERVER_TAG=8.0.31

MYSQL_ROOT_PASSWORD=root

CLUSTER_NAME=otus_cluster

#cluster
MYSQLDB_DATABASE=db
MYSQLDB_EXTERNAL_PORT=3308
MYSQLDB_MASTER_HOST=master_db
MYSQLDB_REPLICA_HOST=replica_db

MYSQLDB_MASTER_PORT=3306
MYSQLDB_REPLICA1_PORT=13307
MYSQLDB_REPLICA2_PORT=13308